[uwsgi]
# 对外提供 http 服务的端口
http=:8888
#用于和 nginx 进行数据交互的端口
socket=192.168.254.12:9000
# django 程序的主目录。
chdir=/home/p007/Desktop/test_django
# Django's wsgi file
wsgi-file=/home/p007/Desktop/test_django/test_django/wsgi.py
# 最大的工作进程数
processes=4
#在每个进程中的最大线程数
threads=2
# 通过该端口可以监控 uwsgi 的负载情况
;stats=192.168.254.12:9999
stats=/home/p007/uwsgi.status
pidfile=/home/p007/uwsgi.pid
# 清理环境出口
vacuum=true
# 后台运行,并输出日志
daemonize=/home/p007/uwsgi.log


